proto/rook/game/tx.proto

syntax = "proto3";
package rook.game;

// this line is used by starport scaffolding # proto/tx/import
import "rook/game/game.proto";

option go_package = "github.com/cmwaters/rook/x/game/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc Move(MsgMove) returns (MsgMoveResponse);
  rpc Build(MsgBuild) returns (MsgBuildResponse);
  rpc Create(MsgCreate) returns (MsgCreateResponse);
  rpc ChangeParams(MsgChangeParams) returns (MsgChangeParamsResponse);
}

message MsgMove {
  string creator = 1;
  uint64 game_id = 2;
  Position position = 3;
  Direction direction = 4;
  uint32 population = 5;
}

message MsgMoveResponse {
}

message MsgBuild {
  string creator = 1;
  uint64 game_id = 2;
  Settlement settlement = 3;
  Position position = 4;
}

message MsgBuildResponse {
}

message MsgCreate {
  repeated string players = 2; // all players must be signers
  Config config = 3;
}

message MsgCreateResponse {
  uint64 game_id = 1; 
}

message MsgChangeParams {
  Params params = 1;
}

message MsgChangeParamsResponse {
  uint32 version = 1;
}
