proto/rook/config.proto

syntax = "proto3";
package cmwaters.rook.rook;

option go_package = "github.com/cmwaters/rook/x/rook/types";

import "rook/types.proto";

message GameConfig {
  InitializationConfig initial = 1;
  MapConfig map = 2; 
}

message MapConfig {
  uint32 width = 1;
  uint32 height = 2;
  int64 seed = 3;
  uint32 mountains_density = 4;
  uint32 forest_density = 5;
  uint32 lake_density = 6;
  uint32 plains_density = 7;
}

message InitializationConfig {
  uint32 teams = 1;
  ResourceSet resources = 2;
}

message Params {
  // maps are indexed by settlement id
  map<uint32, ResourceSet> production_rate = 1;
  map<uint32, ResourceSet> construction_cost = 2;
}
