proto/rook/matchmaker/event.proto

syntax = "proto3";
package rook.matchmaker;

option go_package = "github.com/arcane-systems/rook/x/matchmaker/types";

// FIXME: These events are currently not used because they add "" to each
// field and make it difficult to parse and query. Vanilla events are used instead.

message EventRoomUpdated {
  string room_id = 1;
  string player_joined = 2;
  string player_left = 3;
}

message EventRoomError {
  string room_id = 1;
  string error = 2;
}

message EventGameStarted {
  string room_id = 1;
  string game_id = 2;
}