proto/rook/matchmaker/matchmaker.proto

syntax = "proto3";
package rook.matchmaker;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "rook/game/game.proto";

option go_package = "github.com/cmwaters/rook/x/matchmaker/types";

message Room {
  // the config to be used for the game
  rook.game.Config config = 1 [ (gogoproto.nullable) = false ];

  // the current players in the room
  repeated string players = 2;

  // pending invitations for players that can join (like a whitelist)
  repeated string pending = 3;

  // anyone can join
  bool public = 4;

  // the minimum amount of players needed to start a game
  uint32 quorum = 5;

  // the max amount of players that can join the room
  uint32 capacity = 6;

  // if this is part of the standard mode pools it will have a corresponding
  // mode id
  uint32 mode_id = 7;

  oneof time {
    // when the room was created. Rooms get garbage collected after a while
    google.protobuf.Timestamp created = 8 [ (gogoproto.stdtime) = true ];

    // when quorum is reached and we are locked in to starting the game.
    // The prestart_wait_period gives a bufer for more people to join if they
    // want.
    google.protobuf.Timestamp ready = 9 [ (gogoproto.stdtime) = true ];

    // the time that the game is scheduled to start. Participants have until
    // then to join. The game only starts if the quorum is met. This is good
    // for tournament games
    google.protobuf.Timestamp scheduled = 10 [ (gogoproto.stdtime) = true ];
  }
}

// Rooms represents a set of rooms by id
message Rooms { repeated uint64 ids = 1; }

// Modes are a way of accumulating a small set of possible games that people can
// choose between
message Mode {
  // the config to be used for the game
  rook.game.Config config = 1 [ (gogoproto.nullable) = false ];

  // the minimum amount of players needed to start a game
  uint32 quorum = 2;

  // the max amount of players that can join the room
  uint32 capacity = 3;
}

message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // the maximum duration a room can last for before it is closed and all
  // players are kicked
  google.protobuf.Duration room_lifespan = 1 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"room_lifespan\""
  ];

  // the period betwee a quorum of players readying up and the start of the
  // game. This allows a few more players to join
  google.protobuf.Duration prestart_wait_period = 2 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"prestart_wait_period\""
  ];
}
