proto/rook/claim/tx.proto

syntax = "proto3";
package rook.claim;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/rook-network/rook/x/claim/types";

service Msg { rpc Activate(MsgActivate) returns (MsgActivateResponse); }

message MsgActivate { string claimee = 1; }

message MsgActivateResponse {
  // The first installment earned from activating the airdrop
  cosmos.base.v1beta1.Coin claimed = 2 [
    (gogoproto.moretags) = "yaml:\"claimed\"",
    (gogoproto.nullable) = false
  ];
}
